name: Android CI

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          submodules: true # This ensures that submodules are initialized

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Publish libxposed-api to mavenLocal
        run: ./gradlew :libxposed-api:publishToMavenLocal --no-daemon

      - name: Publish libxposed-service to mavenLocal
        run: ./gradlew :libxposed-service:publishToMavenLocal --no-daemon

      - name: Set Version and Commit
        id: set_version
        run: |
          set -x  # Enable debug mode
          APP_VER_NAME=$(date -u '+%d.%m.%y')
          APP_VER_CODE=$(date -u '+%y%m%d')
          echo "APP_VER_NAME=${APP_VER_NAME}" >> $GITHUB_ENV
          echo "APP_VER_CODE=${APP_VER_CODE}" >> $GITHUB_ENV
          echo "::set-output name=app_ver_name::${APP_VER_NAME}"
          echo "::set-output name=app_ver_code::${APP_VER_CODE}"
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          if ! git diff --quiet; then
            git commit -am "Update version to ${APP_VER_NAME}"
            git push origin master
          fi
          set +x  # Disable debug mode

      - name: Build with Gradle
        run: |
          set -x  # Enable debug mode
          ./gradlew assembleDebug --stacktrace --debug \
            -PversionName=${{ steps.set_version.outputs.app_ver_name }} \
            -PversionCode=${{ steps.set_version.outputs.app_ver_code }}
          set +x  # Disable debug mode

      - name: Locate APK
        id: locate_apk
        run: |
          set -x  # Enable debug mode
          APK_PATH=$(find app/build/outputs/apk/debug -name "*.apk" | head -n 1)
          echo "APK_PATH=${APK_PATH}" >> $GITHUB_ENV
          echo "::set-output name=apk_path::${APK_PATH}"
          set +x  # Disable debug mode

      - name: Upload APK as Artifact
        uses: actions/upload-artifact@v3
        with:
          name: debug-apk
          path: ${{ steps.locate_apk.outputs.apk_path }}
